# money-transfers

./: README.md  build.gradle  loadtest.js  settings.gradle
.github/workflows/: gradle-ci-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fundottz/transfers/: MoneyTransferApplication.java
src/main/java/com/fundottz/transfers/controller/: AccountController.java  TransferController.java
src/main/java/com/fundottz/transfers/exception/: AccountNotFoundException.java  NotEnoughMoneyException.java  TransferNotFoundException.java  TransferNotPossibleException.java
src/main/java/com/fundottz/transfers/exception/handler/: NotEnoughMoneyExceptionHandler.java  NotFoundExceptionHandler.java  TransferNotFoundExceptionHandler.java  TransferNotPossibleExceptionHandler.java
src/main/java/com/fundottz/transfers/model/: Account.java  CreateAccountCommand.java  CreateTransferCommand.java  Transfer.java
src/main/java/com/fundottz/transfers/repository/: AccountInMemoryRepository.java  AccountRepository.java  TransferInMemoryRepository.java  TransferRepository.java
src/main/java/com/fundottz/transfers/service/: AccountService.java  ExecutionService.java  TransferService.java
src/main/java/com/revolut/test/: MoneyTransferApplication.java
src/main/java/com/revolut/test/controller/: AccountController.java
src/main/java/com/revolut/test/model/: AccountDto.java
src/main/java/com/revolut/transfers/: MoneyTransferApplication.java
src/main/java/com/revolut/transfers/controller/: AccountController.java  TransferController.java
src/main/java/com/revolut/transfers/exception/: AccountNotFoundException.java  InsufficientFundsException.java  NotEnoughMoneyException.java  TransferIsNotPossibleException.java  TransferNotFoundException.java  TransferNotPossibleException.java
src/main/java/com/revolut/transfers/exception/handler/: NotEnoughMoneyExceptionHandler.java  NotFoundExceptionHandler.java  TransferNotFoundExceptionHandler.java  TransferNotPossibleExceptionHandler.java
src/main/java/com/revolut/transfers/model/: Account.java  AccountDto.java  CreateAccountCommand.java  CreateTransferCommand.java  NewAccountCommand.java  NewAccountDto.java  NewTransferCommand.java  NewTransferDto.java  Transfer.java  TransferDto.java  TransferStatus.java
src/main/java/com/revolut/transfers/repository/: AccountInMemoryRepository.java  AccountRepository.java  Repository.java  TransferInMemoryRepository.java  TransferRepository.java
src/main/java/com/revolut/transfers/service/: AccountService.java  ExecutionService.java  TransferProcessor.java  TransferService.java
src/main/resources/: application.yml
src/test/java/com/fundottz/transfers/controller/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/com/fundottz/transfers/service/: ExecutionServiceTest.java
src/test/java/com/revolut/transfers/controller/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/com/revolut/transfers/repository/: AccountInMemoryRepositoryTest.java
src/test/java/com/revolut/transfers/service/: ExecutionServiceTest.java
