plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'net.ltgt.apt-idea' version '0.21'
}

version '0.1'
group 'com.revolut'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jcenter.bintray.com' }
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.4'
    }
}

dependencies {
    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-http-server-netty'
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    
    // validation
    annotationProcessor 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut.configuration:micronaut-hibernate-validator'

    // logging
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    
    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'io.micronaut:micronaut-http-client'
}

shadowJar {
    archiveBaseName = 'money-transfers'
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = 'com.revolut.transfers.MoneyTransferApplication'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters')
}